#
# PiDi-MPRIS configuration
#


# default_image
#
# Absolute path to the image shown on the display, if the MPRIS player
# has no artwork url property ('mpris:artUrl').
#
# default_image: /usr/share/pidi-mpris/images/luana-de-marco-PF1l1F1hzoU-unsplash.png
