#
# PiDi-MPRIS configuration
#

[DEFAULT]

# default_image
#
# Absolute path to the image shown on the display, if the MPRIS player
# has no artwork url property ('mpris:artUrl').
#
# default_image: /usr/share/pidi-mpris/images/luana-de-marco-PF1l1F1hzoU-unsplash.png


# default_font
#
# Absolute path to the TrueType font to use for rendering text on the display.
#
# default_font: /usr/share/pidi-mpris/fonts/OpenSans/OpenSans-Regular.ttf


# default_font_size
#
# Default font size in points
#
# default_font_size: 30


[NowPlayingInfoScreen]

line1_text: {artist}
line1_font: ${default_font}
line1_font_size: ${default_font_size}

line2_text: {title}
line2_font: ${default_font}
line2_font_size: ${default_font_size}

line3_text: {album}
line3_font: ${default_font}
line3_font_size: ${default_font_size}

line4_text: 
line4_font: ${default_font}
line4_font_size: ${default_font_size}
