#
# PiDi-MPRIS configuration
#

[GENERAL]

# log_level: INFO
# log_filename: 


[NowPlayingInfoScreen]

# background: ${background_color}

# line1_text: {artist}
# line1_font_face: ${font_face_regular}
# line1_font_size: ${font_size_normal}
# line1_font_color: ${font_color_default}

# line2_text: {title}
# line2_font_face: ${font_face_bold}
# line2_font_size: ${font_size_normal}
# line2_font_color: ${font_color_primary}

# line3_text: {album}
# line3_font_face: ${font_face_regular}
# line3_font_size: ${font_size_small}
# line3_font_color: ${font_color_muted}

# line4_text: 
# line4_font_face: ${font_face_regular}
# line4_font_size: ${font_size_small}
# line4_font_color: ${font_color_muted}


[DEFAULT]

# font_face_regular: /usr/share/pidi-mpris/fonts/OpenSans/OpenSans-Regular.ttf
# font_face_bold: /usr/share/pidi-mpris/fonts/OpenSans/OpenSans-Bold.ttf
# font_face_italic: /usr/share/pidi-mpris/fonts/OpenSans/OpenSans-Italic.ttf

# font_size_small: 20
# font_size_normal: 25
# font_size_large: 30

# font_color_default: #FFFFFF
# font_color_primary: #EBFFFC
font_color_primary: #00d1b2
# font_color_muted: #F5F5F5
font_color_muted: #b5b5b5
# background_color: #000000

